<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Nederland</title>
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>

    <div class="header">Nederland</div>
    <div class="menu">
        <a href="index.html" class="active">Home</a>
        <a href="page1.html">Ideeën</a>
        <a href="page2.html">Attracties</a>
        <a href="page3.html">Vragen</a>
    </div>
    <div class="content">
        <h1>Vakantie in Nederland</h1>
        <img src="img/amsterdam.jpg" alt="Amsterdam">
        <p>Er zijn allerlei redenen te bedenken om naar het buitenland op vakantie te gaan. Vaak wordt het mooie weer als argument gebruikt voor een verre reis. Ook verandering van omgeving doet vele mensen beslissen om naar verre gebieden af te reizen per vliegtuig, trein, boot, bus of met de eigen auto.</p>
        <p>Toch is er binnen Nederland zelf heel veel te beleven. Via deze website proberen we je wat informatie aan te bieden.</p>
    </div>
    <div class="footer">
        <a class="bottom" href="bronvermelding.html">Bronvermelding</a> |
        <a class="bottom" href="copyright.html">Copyright</a>
    </div>
</body>
</html>